# -SpringBoot3-RBAC-

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/ginwind/springrbac/constant/: AutoFillConstant.java  HttpMethodConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/ginwind/springrbac/enumeration/: RedisKey.java
common/src/main/java/com/ginwind/springrbac/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/ginwind/springrbac/result/: Result.java
common/src/main/java/com/ginwind/springrbac/utils/: JwtUtil.java  JwtUtils.java  RedisUtil.java  SecurityUtils.java
pojo/: pom.xml
pojo/src/main/java/com/ginwind/springrbac/dto/: LoginDTO.java  PasswordEditDTO.java  PermissionDTO.java  PermissionPageDTO.java  RoleDTO.java  RolePageDTO.java  UserDTO.java  UserPageDTO.java
pojo/src/main/java/com/ginwind/springrbac/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
pojo/src/main/java/com/ginwind/springrbac/vo/: LoginVO.java  RoleVO.java  UserVO.java
server/: pom.xml
server/src/main/java/com/ginwind/springrbac/: SpringRBACManager.java
server/src/main/java/com/ginwind/springrbac/config/: JacksonConfig.java
server/src/main/java/com/ginwind/springrbac/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
server/src/main/java/com/ginwind/springrbac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/ginwind/springrbac/security/config/: SecurityConfig.java
server/src/main/java/com/ginwind/springrbac/security/domain/: LoginUser.java
server/src/main/java/com/ginwind/springrbac/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
server/src/main/java/com/ginwind/springrbac/security/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  MyMetaObjectHandler.java
server/src/main/java/com/ginwind/springrbac/security/service/: UserDetailsServiceImpl.java
server/src/main/java/com/ginwind/springrbac/service/: PermissionService.java  RoleService.java  UserService.java
server/src/main/java/com/ginwind/springrbac/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/: test2.java
